# PruebaChoucair

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/repaso/ciencuadras/enums/: Constantes.java  ConstantesNumericas.java
src/main/java/com/repaso/ciencuadras/models/: DatosCliente.java  DatosPropietario.java  DatosSesion.java
src/main/java/com/repaso/ciencuadras/questions/: ValidarSesion.java  validarCreacion.java
src/main/java/com/repaso/ciencuadras/tasks/: Ingresa.java  Iniciar.java  Registro.java  Utilidades.java
src/main/java/com/repaso/ciencuadras/unerinterface/: incioSesionUserInterface.java  menuUserInterface.java  registroUserInterface.java
src/main/java/com/repaso/ciencuadras/utils/: LeerJson.java  MapearModelo.java  Utilidades.java
src/test/java/com/repaso/ciencuadras/runners/: repasoRunner.java
src/test/java/com/repaso/ciencuadras/stepdefinitions/: PasosComunesStepDefinittions.java  RegistroStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: repaso.feature
src/test/resources/json/: informacion_propietario.json  informacion_sesion.json
